NodeManagerAgent{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote{		
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty 
			{
				hostname = "127.0.0.1"
				tcp.port = 0
			}
		}
	}
}

JobManagerAgent{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote {		
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname = "127.0.0.1"
				tcp.port = 0
			}
		}
	}
}

