ClusterManagerAgent{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote{		
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty 
			{
				hostname = "127.0.0.1"
				tcp.port = 2000
			}
		}
	}
}

QueueAgent{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote{		
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty 
			{
				hostname = "127.0.0.1"
				tcp.port = 0
			}
		}
	}
}

SchedulerAgent{
	akka{
		actor{
			provider = "akka.remote.RemoteActorRefProvider"
		}
 		remote{		
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty 
			{
				hostname = "127.0.0.1"
				tcp.port = 0
			}
		}
	}
}

